<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title></title>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Frank+Ruhl+Libre:400,500,700&display=swap" rel="stylesheet">

</head>

<body>
  <div id="g-scroll-vid">
    <h1 id="g-heading">Lorem ipsum dolor sit amet adipisicing elit</h1>
    <div id="g-fixed">
      <video id="g-vid" playsinline="" muted="" preload="auto" x-webkit-airplay="allow" data-mp4="a_coruna_simple.mp4" data-webm="a_coruna_simple.webm" data-mp4_mobile="a_coruna_simple_mobile.mp4" data-mp4_med="a_coruna_simple_tablet.mp4"
        data-webm_mobile="a_coruna_simple.mp4" class="g-vid-mobile">
      </video>
    </div>
    <div id="scroll-steps" class='scroll-steps'>
      <div class="scroll-step g-ghost-step"></div>

      <div class="scroll-indicator scroll-step scroll-step-left g-first" data-step="0">
        <p class="step-content"><b>1</b> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
          ex ea
          commodo consequat.</p>
      </div>
      <div class="scroll-indicator scroll-step scroll-step-right " data-step="1">
        <p class="step-content"><b>2</b> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
          ex ea
          commodo consequat</p>
      </div>
      <div class="scroll-indicator scroll-step scroll-step-left " data-step="2">
        <p class="step-content"><b>3</b> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
          ex ea
          commodo consequat</p>
      </div>
      <div class="scroll-indicator scroll-step scroll-step-center " data-step="3">
        <p class="step-content"><b>4</b> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
          ex ea
          commodo consequat</p>
      </div>

      <div class="scroll-step g-last g-ghost-step"></div>
    </div>
  </div>
  <script type="text/javascript">
    (function() {
      document.addEventListener("DOMContentLoaded", function(event) {
        new VideoScroll({
          stepSelector: ".scroll-step",
          scrollOffset: -30,
          animDuration: 750,
          configFile: "config.csv",
          bulletIndicator: true
        }).init();
      });
    })();
  </script>
</body>

</html>